[tox]
envlist = coverage-clean,py35,coverage-report


[testenv]
deps =
    -rrequirements-test.txt
commands = coverage run manage.py test


[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 src tests setup.py


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
